@layout('../admin/layouts/layout')

@set('value', flashMessages.get('name'))
@section('body')
  <section class="hero is-warning h-full ">
    <div class="hero-body mb-5 p-4">
      @!component('../admin/components/head-title',{
        title: 'Editar Atributo',
        subtitle: 'Editar el atributo y sus valores',
        backRoute: 'admin_show_attributes'
      })
    </div>
    <div class="flex flex-col gap-4 bg-whitebg2 dark:bg-darkbg2 border-t-2 w-full h-auto min-h-full overflow-auto pb-20">
      <div class="w-full h-full flex flex-col bg-whitebg p-8 pb-12 border-b-2">
        <form action="{{ route('admin_edit_attribute_post', { id : attributeData?.id ?? '-1' })}}?_method=PUT" method="POST">
          <div class="flex w-full h-auto justify-end items-center">
            <button
              role="button"
              type="submit"
              class="p-2 px-5 flex justify-center items-center text-white bg-darkbg rounded-md text-sm"
            >Editar atributo</button>
          </div>
          <div class="flex gap-4">
            <div class="rounded-lg w-full mt-4">
              <div class="bg-whitecard flex flex-col w-full h-auto p-4 rounded-md flex-1">
                @!component('../admin/components/input',{
                  label: 'Attributo',
                  placeholder: 'Color...',
                  name:'name',
                  value: attributeData.name
                })
                @if(flashMessages.has('errors.name'))
                  <small class="text-red-500 text-sm">{{flashMessages.get('errors.name')}}</small>
                @end
              </div>
            </div>
            <div class="rounded-lg w-full mt-4">
              <div class="bg-whitecard flex flex-col w-full h-auto p-4 rounded-md flex-1">
                @!component('../admin/components/input-multiple',{
                  label: 'Valores (separa con coma)',
                  placeholder: 'Azul...',
                  name:'values',
                  value: attributeData.values
                })
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="w-full p-4">

      </div>
    </div>
  </section>







  @component('../../admin/components/modal')
    @slot('header')
      <p class="font-semibold mb-4 text-whitetext dark:text-darktext uppercase text-body">Eliminar categoría</p>
    @end
    @slot('header')
      <p class="text-whitetext2 dark:text-darktext2">¿Realmente desea eliminar la categoría?</p>
      <hr class="w-full h-2 my-4"/>
    @end
    @slot('footer')
      <div class="flex items-center justify-end">
        <button class="h-10 p-2 px-5 flex justify-center items-center text-white bg-darkbg rounded-md text-sm mr-2" onclick="closeDialog()">Cancelar</button>
        <button type="button" id="delete-user" class="h-10 p-2 px-5 flex justify-center items-center text-white bg-red-600 rounded-md text-sm">Aceptar</button>
      </div>
    @end
  @end

  <script>
    const dialog = document.querySelector('#modal');
    const btnShowModal = document.querySelector('.btn-open-modal');

    function formSubmit(ev, id){
      openDialog()
      const btnDelete = document.querySelector('#delete-user')
      btnDelete.addEventListener('click', (event) => {
        event.preventDefault()
        ev.preventDefault()
        console.log(ev.target)
        ev.target.submit()
        closeDialog()
      })
    }

    function openDialog() {
      dialog.showModal();
    };
    function closeDialog() {
      dialog.close();
    }
  </script>

@end


