@layout('../admin/layouts/layout')

@section('body')
  <section class="hero is-warning ">
    <div class="hero-body mb-5 p-4">
      @!component('../admin/components/head-title',{
        title: 'Agrega una nueva categoría',
        subtitle: 'Agrega una nueva categoría a tu tienda',
        backRoute: 'admin_show_categories'
      })
    </div>
    <div class="bg-whitebg2 dark:bg-darkbg2 border-t-2 w-full h-screen p-4">
      <form class="w-full" action="{{ route('admin_add_category_post') }}" method="POST" enctype="multipart/form-data">
        <div class="flex w-full h-auto justify-end items-center">
          <button
            role="button"
            type="submit"
            class="p-2 px-5 flex justify-center items-center text-white bg-darkbg rounded-md text-sm"
          >Agregar categoría</button>
        </div>
        <div class="mt-10">
          <div class="w-full h-full" >
              <div class="grid form-2-cols ">
                <div class="flex flex-col w-full h-auto p-4 rounded-md border-[1px] border-gray-300 flex-1">
                  @!component('../admin/components/input',{
                    label: 'Nombre',
                    placeholder: 'Escribe el nombre',
                    name:'name',
                    value: flashMessages.get('name')
                  })
                  @if(flashMessages.has('errors.name'))
                    <small class="text-red-500 text-sm">{{flashMessages.get('errors.name')}}</small>
                  @end
                </div>
                <div class="flex flex-col w-full h-auto p-4 rounded-md border-[1px] border-gray-300 flex-1">
                  @!component('../admin/components/input',{
                    label: 'Slug',
                    placeholder: 'Escribe un slug para la categoría',
                    name:'slug',
                    value: flashMessages.get('slug')
                  })
                  @if(flashMessages.has('errors.slug'))
                    <small class="text-red-500 text-sm">{{flashMessages.get('errors.slug')}}</small>
                  @end
                </div>
                <div class="flex flex-col w-full h-auto p-4 rounded-md border-[1px] border-gray-300 flex-1">
                  @!component('../admin/components/select',{
                    label: 'Selecciona una categoría padre',
                    placeholder: 'Repite la contraseña contraseña',
                    data: categories,
                    name:'parent_id',
                  })
                  @if(flashMessages.has('errors.parent_id'))
                    <small class="text-red-500 text-sm">{{flashMessages.get('errors.parent_id')}}</small>
                  @end
                </div>
                <div class="flex flex-col w-full h-auto p-4 rounded-md border-[1px] border-gray-300 flex-1">
                  @!component('../admin/components/input',{
                    label: 'Selecciona una imagen',
                    name:'thumbnail',
                    type: 'file'
                  })
                  @if(flashMessages.has('thumbnail'))
                    <small class="text-red-500 text-sm">{{flashMessages.get('thumbnail')}}</small>
                  @end
                </div>
              </div>

          </div>
        </div>
      </form>

    </div>

  </section>


@end


