
<h1 class="text-3xl font-medium  font-poppins text-whitetext dark:text-darktext mb-1">
  {{title}}
</h1>
<p class="text-whitetext2 text-md dark:text-darktext2">
  {{subtitle}}
</p>
@if(backRoute)
  <a href="{{route(backRoute)}}" class="flex text-whitetext2 dark:text-darktext2 items-center mt-5 w-30 hover:font-medium underline">
    <svg class="w-6 h-6 hover:text-blue-400" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
      <path d="m19,11.5H6.265l4.617-4.617-.707-.707-4.717,4.717c-.61.61-.61,1.604,0,2.214l4.718,4.718.707-.707-4.617-4.617h12.734v-1Z"/>
    </svg>
    <span class="ml-2">
      Regresar
    </span>
  </a>
@end

